<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="page_acc">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed1">
      <property name="visible">True</property>

      <child>
	<widget class="GtkLabel" id="label2">
	  <property name="width_request">41</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">ou</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">512</property>
	  <property name="y">16</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button2">
	  <property name="width_request">108</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Se connecter</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">544</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button1">
	  <property name="width_request">88</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">S'inscrire</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">432</property>
	  <property name="y">8</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook1">
	  <property name="width_request">536</property>
	  <property name="height_request">352</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkFixed" id="fixed5">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkTreeView" id="treeview1">
		  <property name="width_request">300</property>
		  <property name="height_request">200</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">True</property>
		  <property name="rules_hint">False</property>
		  <property name="reorderable">False</property>
		  <property name="enable_search">True</property>
		  <property name="fixed_height_mode">False</property>
		  <property name="hover_selection">False</property>
		  <property name="hover_expand">False</property>
		</widget>
		<packing>
		  <property name="x">104</property>
		  <property name="y">72</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label3">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Hôtels</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed4">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkTreeView" id="treeview2">
		  <property name="width_request">300</property>
		  <property name="height_request">200</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">True</property>
		  <property name="rules_hint">False</property>
		  <property name="reorderable">False</property>
		  <property name="enable_search">True</property>
		  <property name="fixed_height_mode">False</property>
		  <property name="hover_selection">False</property>
		  <property name="hover_expand">False</property>
		</widget>
		<packing>
		  <property name="x">104</property>
		  <property name="y">72</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label4">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Vols</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed3">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkTreeView" id="treeview3">
		  <property name="width_request">300</property>
		  <property name="height_request">200</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">True</property>
		  <property name="rules_hint">False</property>
		  <property name="reorderable">False</property>
		  <property name="enable_search">True</property>
		  <property name="fixed_height_mode">False</property>
		  <property name="hover_selection">False</property>
		  <property name="hover_expand">False</property>
		</widget>
		<packing>
		  <property name="x">96</property>
		  <property name="y">72</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label5">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Voitures</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed2">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkTreeView" id="treeview4">
		  <property name="width_request">300</property>
		  <property name="height_request">200</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">True</property>
		  <property name="rules_hint">False</property>
		  <property name="reorderable">False</property>
		  <property name="enable_search">True</property>
		  <property name="fixed_height_mode">False</property>
		  <property name="hover_selection">False</property>
		  <property name="hover_expand">False</property>
		</widget>
		<packing>
		  <property name="x">112</property>
		  <property name="y">72</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label6">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Séjours</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="x">64</property>
	  <property name="y">96</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label1">
	  <property name="width_request">144</property>
	  <property name="height_request">40</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;&lt;span foreground =&quot;#405AEA&quot; size =&quot;xx-large&quot;&gt;Sky Travel &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="inscrire">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window2</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed6">
      <property name="visible">True</property>

      <child>
	<widget class="GtkEntry" id="entry1">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">168</property>
	  <property name="y">112</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry2">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">168</property>
	  <property name="y">152</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry3">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">168</property>
	  <property name="y">192</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry4">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">176</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry5">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">176</property>
	  <property name="y">296</property>
	</packing>
      </child>

      <child>
	<widget class="GtkSpinButton" id="spinbutton1">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="climb_rate">1</property>
	  <property name="digits">0</property>
	  <property name="numeric">False</property>
	  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
	  <property name="snap_to_ticks">False</property>
	  <property name="wrap">False</property>
	  <property name="adjustment">0 0 100 1 10 10</property>
	</widget>
	<packing>
	  <property name="x">176</property>
	  <property name="y">376</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry6">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">176</property>
	  <property name="y">408</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry7">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">176</property>
	  <property name="y">448</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton2">
	  <property name="width_request">118</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Femme</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	</widget>
	<packing>
	  <property name="x">264</property>
	  <property name="y">224</property>
	</packing>
      </child>

      <child>
	<widget class="GtkRadioButton" id="radiobutton1">
	  <property name="width_request">118</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Homme</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	  <property name="active">False</property>
	  <property name="inconsistent">False</property>
	  <property name="draw_indicator">True</property>
	  <property name="group">radiobutton2</property>
	</widget>
	<packing>
	  <property name="x">176</property>
	  <property name="y">224</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label16">
	  <property name="width_request">145</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Date de naissance:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">264</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label20">
	  <property name="width_request">49</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">E-mail:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">120</property>
	  <property name="y">416</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label21">
	  <property name="width_request">49</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Tel:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">128</property>
	  <property name="y">456</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label19">
	  <property name="width_request">145</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Nombre d'enfants :</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">32</property>
	  <property name="y">384</property>
	</packing>
      </child>

      <child>
	<widget class="GtkComboBoxEntry" id="comboboxentry1">
	  <property name="width_request">160</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="items" translatable="yes">Célibataire
Marié
</property>
	  <property name="add_tearoffs">False</property>
	  <property name="has_frame">True</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">176</property>
	  <property name="y">336</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label18">
	  <property name="width_request">81</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Etat civil:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">344</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label17">
	  <property name="width_request">89</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Adresse:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">304</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label12">
	  <property name="width_request">49</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Nom:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">120</property>
	  <property name="y">120</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label13">
	  <property name="width_request">81</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Prenom:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">96</property>
	  <property name="y">160</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label14">
	  <property name="width_request">49</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">CIN:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">128</property>
	  <property name="y">200</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label15">
	  <property name="width_request">65</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Sexe:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">120</property>
	  <property name="y">232</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label11">
	  <property name="width_request">304</property>
	  <property name="height_request">32</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;&lt;span foreground =&quot;#681126&quot;&gt;Veuillez remplir le formulaire ci-joint&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">64</property>
	  <property name="y">56</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button4">
	  <property name="width_request">68</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Retour</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">568</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button3">
	  <property name="width_request">96</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">S'inscrire</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">200</property>
	  <property name="y">520</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label22">
	  <property name="width_request">176</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;span foreground =&quot;#FF0000&quot;&gt; * &lt;/span&gt;: Champs obligatoires</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">504</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label10">
	  <property name="width_request">128</property>
	  <property name="height_request">31</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;&lt;span foreground =&quot;#405AEA&quot; size =&quot;xx-large&quot;&gt;S'inscrire &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="login">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window3</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed7">
      <property name="visible">True</property>

      <child>
	<widget class="GtkLabel" id="label23">
	  <property name="width_request">160</property>
	  <property name="height_request">48</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;&lt;span foreground =&quot;#405AEA&quot; size =&quot;xx-large&quot;&gt;Se connecter&lt;/span&gt;&lt;/i&gt;&lt;/b&gt;</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">True</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry8">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">128</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry9">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">152</property>
	  <property name="y">176</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button5">
	  <property name="width_request">100</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Se connecter </property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">176</property>
	  <property name="y">224</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label25">
	  <property name="width_request">113</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Mot de passe:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">40</property>
	  <property name="y">184</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label24">
	  <property name="width_request">129</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">Nom d'utilisateur:</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">136</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button6">
	  <property name="width_request">68</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">Retour</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">16</property>
	  <property name="y">272</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
